spring.application.name=spring-la-mia-pizzeria-crud

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=lucadelcancello666

## Hibernate Proprieties
# qui andiamo a comunicare ad Hibernate in che "dialetto" comunicare con Mysql
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#qui invece definiamo il comportamento di Hibernate all'avvio dell'applicazione,
#le sue azioni base sono (create, create-drop, validate, update, none)
#create = crea lo schema all'avvio dell'applicazione e distrugge i vecchi dati
#create-drop = crea lo schema e lo distrugge all'arresto dell'applicazione
#validate =
#update = aggiorna lo schema in base alle nostre interazioni e lo tiene salvato

spring.jpa.hibernate.ddl-auto=update



# con questo comando andiamo a chiedere a hibernate di mostrarci
# il suo comportamento sul db direttamente in console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true